# 1. Configura\u00E7\u00E3o do Servidor Web (Tomcat)
server.port=8081

# 2. Configura\u00E7\u00E3o da Conex\u00E3o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/loja_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 3. Configura\u00E7\u00F5es do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQLs no console
spring.jpa.show-sql=true
