# Configurações do Banco de Dados H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:loja_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do JPA/Hibernate
# Cria as tabelas automaticamente (cuidado em produção!)
spring.jpa.hibernate.ddl-auto=update